<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu-icon">

            </div>
            <div class="logo">
                LOGO PLACHOLDER
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="content container">
            <h1>Ultra header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odio pariatur recusandae cupiditate
                ullam
                molestiae minus a tempore inventore, in quo assumenda excepturi aut ea quod. Ducimus optio incidunt id
                et
                quae, iure eos, corporis repudiandae rerum debitis nesciunt doloribus unde nulla hic fugit quidem
                pariatur
                eius consectetur nemo sunt necessitatibus adipisci. Corrupti suscipit nobis eos, ut illum, nemo,
                repellat
                neque perferendis tempore ab earum nostrum in ullam ducimus accusantium quibusdam. Dolore vero
                blanditiis
                voluptatem nam laboriosam rem et nisi libero, ab suscipit adipisci dolorum temporibus incidunt est.
                Dolorem
                neque hic tenetur, blanditiis repellendus omnis obcaecati quia sint exercitationem animi, assumenda,
                placeat
                dolorum! Laboriosam soluta sit, officia ex aspernatur, in reprehenderit magnam beatae neque officiis
                accusantium hic veniam dolores aliquam error. Sapiente aspernatur labore iure sequi tempore voluptates
                veniam. Distinctio suscipit in saepe commodi, explicabo nam quidem, modi consectetur quo accusamus
                corrupti
                necessitatibus. Repellat maxime voluptatum numquam dolorem odit quos alias qui ratione labore illum
                omnis
                enim placeat, quibusdam est? Rem, obcaecati doloremque aperiam recusandae fugiat eius quia? Illo dolor
                vitae
                ipsa officia quaerat. Architecto modi nemo eligendi beatae dignissimos, placeat, atque ex id blanditiis
                ullam earum perspiciatis, magni aspernatur in ipsa suscipit labore natus excepturi temporibus et.
                Provident
                tempora eos maiores consequatur! Provident sunt error, quidem perspiciatis est laboriosam reprehenderit,
                sed
                magnam illum asperiores id. Beatae, impedit. Maxime, voluptate sint amet, consequuntur qui quia dolores
                corporis deleniti numquam a aperiam cum, beatae at aut consequatur iste reiciendis. Laborum iusto
                ratione
                porro placeat quae ex nisi ducimus numquam vero dignissimos.</p>
            <img
                src="https://images.unsplash.com/photo-1548983965-416c1920352e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit est harum, sed beatae
                quidem
                quam necessitatibus, natus tenetur consequatur repellat tempora explicabo deleniti recusandae dicta
                distinctio. Veniam obcaecati rem illum, corporis doloremque voluptas hic, tenetur aliquam nulla neque
                temporibus. A perferendis deleniti optio corrupti neque in qui voluptatum eum architecto error nesciunt
                provident repellendus repudiandae voluptatem porro numquam, laboriosam maxime, dicta sint quibusdam sit
                eaque, veritatis perspiciatis dolorem! Inventore accusamus itaque laboriosam ex nobis sed enim
                dignissimos
                dolorem voluptatum sapiente placeat impedit dolor labore aliquam modi tempore molestias nam at vel ab,
                optio
                odit quaerat assumenda. Laboriosam, enim sunt?</p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>